# spring-swift-exchange

./: README.md  docker-compose.app.yml  docker-compose.yml  pom.xml
.github/workflows/: build-docker.yml  build-native.yml  formatting.yml  main.yml  plantuml.yml  test.yml
docs/: error-workflows.puml  global-workflow.puml  global-workfow.puml  subparts.puml
scripts/: build-and-deploy-full-stack.sh  deploy-dependency-stack.sh  deploy-full-stack.sh
src/main/java/com/raymice/sse/: MainApplication.java
src/main/java/com/raymice/sse/configuration/: ActiveMQConfig.java  ApplicationConfig.java  CamelConfig.java  RedisConfiguration.java
src/main/java/com/raymice/sse/configuration/mdc/: MdcService.java
src/main/java/com/raymice/sse/configuration/mdc/annotation/: ExchangeMDC.java  ExchangeMdcAspect.java
src/main/java/com/raymice/sse/configuration/opentelemetry/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
src/main/java/com/raymice/sse/configuration/opentelemetry/annotation/: ExchangeSpan.java  ExchangeSpanAspect.java
src/main/java/com/raymice/sse/configuration/profile/annotation/: TestProfileAspect.java  TestProfileOnly.java
src/main/java/com/raymice/sse/constant/: Common.java  Header.java  Mx.java
src/main/java/com/raymice/sse/db/entity/: ProcessEntity.java
src/main/java/com/raymice/sse/db/repository/: ProcessRepo.java
src/main/java/com/raymice/sse/db/sevice/: ProcessService.java
src/main/java/com/raymice/sse/event/: AuditEventNotifier.java
src/main/java/com/raymice/sse/exception/: MalformedXmlException.java  UnsupportedException.java  WorkflowStatusException.java
src/main/java/com/raymice/sse/health/: RedisHealthIndicator.java
src/main/java/com/raymice/sse/processor/: ErrorProcessor.java  RetryProcessor.java  UnsupportedProcessor.java  UpdateStatusProcessor.java
src/main/java/com/raymice/sse/routing/: DefaultRoute.java
src/main/java/com/raymice/sse/routing/read/: FileRoute.java  FileRouteService.java
src/main/java/com/raymice/sse/routing/validate/: ValidationRoute.java  ValidationRouteService.java
src/main/java/com/raymice/sse/tracing/: CustomSpan.java
src/main/java/com/raymice/sse/utils/: ActiveMqUtils.java  CamelUtils.java  FileUtils.java  StringUtils.java  TraceUtils.java  XmlUtils.java
src/main/java/com/raymice/swift/: AuditEventNotifier.java  SwiftApplication.java
src/main/java/com/raymice/swift/configuration/: ApplicationConfig.java  CamelConfig.java  RedisConfiguration.java  RoutingConfig.java
src/main/java/com/raymice/swift/configuration/mdc/: MdcContextInitialiser.java  MdcService.java  MethodWithMdcContext.java
src/main/java/com/raymice/swift/configuration/opentelemetry/: ContextPropagationConfiguration.java  InstallOpenTelemetryAppender.java  OpenTelemetryConfiguration.java  TraceIdFilter.java
src/main/java/com/raymice/swift/configuration/profile/: TestProfileAspect.java  TestProfileOnly.java
src/main/java/com/raymice/swift/constant/: Common.java  Global.java  Header.java  Mx.java
src/main/java/com/raymice/swift/db/entity/: ProcessEntity.java
src/main/java/com/raymice/swift/db/repository/: ProcessRepo.java
src/main/java/com/raymice/swift/db/sevice/: ProcessService.java
src/main/java/com/raymice/swift/event/: AuditEventNotifier.java
src/main/java/com/raymice/swift/exception/: MalformedXmlException.java  UnsupportedException.java  WorkflowStatusException.java
src/main/java/com/raymice/swift/health/: RedisHealthIndicator.java
src/main/java/com/raymice/swift/indicator/: RedisHealthIndicator.java
src/main/java/com/raymice/swift/processor/: ErrorLogProcessor.java  ErrorProcessor.java  RetryProcessor.java  UnsupportedProcessor.java  UpdateStatusProcessor.java
src/main/java/com/raymice/swift/routing/: DefaultRoute.java  FindTypeRoute.java  InProgressFileRoute.java  InputFileRoute.java  ValidateRoute.java
src/main/java/com/raymice/swift/routing/input/file/: InputFileRoute.java  (+1 more)
src/main/java/com/raymice/swift/routing/read/: FileRoute.java  FileRouteService.java
src/main/java/com/raymice/swift/routing/validate/: ValidationRoute.java  ValidationRouteService.java  ValidationService.java
src/main/java/com/raymice/swift/tracing/: CustomSpan.java
src/main/java/com/raymice/swift/utils/: ActiveMqUtils.java  CamelUtils.java  FileUtils.java  IdentifierUtils.java  StringUtils.java  TraceUtils.java  ValidatorUtils.java  XmlUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1.0.0.1__create_process_table.sql  V1.0.0.2__create_process_history_table.sql  V1.0.0.3__create_update_process_history_function.sql  V1.0.0.4__create_process_history_trigger.sql  V1__Initial.sql
src/test/java/com/raymice/sse/: TestingUtils.java
src/test/java/com/raymice/sse/integration/: Containers.java
src/test/java/com/raymice/sse/integration/actuator/: ActuatorDevTests.java  ActuatorProdTests.java
src/test/java/com/raymice/sse/integration/workflow/: End2EndTest.java
src/test/java/com/raymice/sse/unit/utils/: ActiveMqUtilsTest.java  CamelUtilsTest.java  FileUtilsTest.java  TraceUtilsTest.java  XmlUtilsTest.java
src/test/java/com/raymice/swift/: ActuatorDevTests.java  ActuatorProdTests.java  SwiftApplicationTests.java  TestingUtils.java
src/test/java/com/raymice/swift/integration/: Containers.java
src/test/java/com/raymice/swift/integration/actuator/: ActuatorDevTests.java  ActuatorProdTests.java
src/test/java/com/raymice/swift/integration/workflow/: End2EndTest.java
src/test/java/com/raymice/swift/unit/utils/: ActiveMqUtilsTest.java  CamelUtilsTest.java  FileUtilsTest.java  IdentifierUtilsTest.java  TraceUtilsTest.java  ValidatorUtilsTest.java  XmlUtilsTest.java
src/test/java/com/raymice/swift/utils/: ActiveMqUtilsTest.java  IdentifierUtilsTest.java  ValidatorUtilsTest.java
src/test/resources/: malformed.xml  pacs.008.001.08.xml  unsupported.json
src/test/resources/mx/: pacs.unsupported-type.xml
(+15 files in other folders)
