spring.application.name=swift
spring.profiles.default=prod



# Routing - Camel
app.routing.input.path=/tmp/input
app.routing.input.include=.*.json$
app.routing.input.routeId=fileInputRoute
app.routing.output.inProgress=/tmp/output/inProgress
app.routing.output.success=/tmp/output/success
app.routing.output.error=/tmp/output/error
app.routing.output.unsupported=/tmp/output/unsupported

# Routing - JMS
app.routing.queue.input=swift-input

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616