spring.application.name=swift
spring.profiles.default=prod

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftdb
spring.datasource.driverClassName=org.postgresql.Driver

# HikariCP specific properties
# https://medium.com/@ahmettemelkundupoglu/optimizing-database-connections-with-hikaricp-in-spring-boot-3-and-java-21-80fab58cc1c7
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-interval=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# JMX registering
spring.datasource.hikari.registerMbeans=true

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
# Important: Let Flyway manage schema, not Hibernate
spring.jpa.hibernate.ddl-auto=none

# Routing - Camel Files (uncomment to override defaults)
#app.routing.file.input.path=/tmp/input
#app.routing.file.output.success=/tmp/output/success
#app.routing.file.output.error=/tmp/output/error
#app.routing.file.output.unsupported=/tmp/output/unsupported

# Routing - JMS (uncomment to override defaults)
#app.routing.queue.validator=swift-validator
#app.routing.queue.pacs008=swift-pacs.008.001.08
#app.routing.queue.deadLetter=swift-dead-letter

# ActiveMQ
# Allow to retry reconnection infinitely (failover for shutdown)
spring.activemq.broker-url=failover:(tcp://localhost:61616)?startupMaxReconnectAttempts=-1

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Logs
# Color-Coded Output
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %logger{36} - %yellow(%X{processId}) - %green(%X{traceId}) --- %msg%n
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.engine.jdbc.spi=ERROR

# OpenTelemetry
# For gRPC transport use endpoint 4317
# For HTTP transport use endpoint 4318

## Micrometer annotations
management.observations.annotations.enabled=true

## datasource-micrometer-spring-boot
## https://jdbc-observations.github.io/datasource-micrometer/docs/current/docs/html/#getting-started
jdbc.includes=QUERY
jdbc.datasource-proxy.include-parameter-values=true
jdbc.datasource-proxy.query.enable-logging=false

## Logs
management.opentelemetry.logging.export.otlp.transport=grpc
management.opentelemetry.logging.export.otlp.endpoint=http://localhost:4317/v1/logs
management.opentelemetry.logging.export.otlp.compression=gzip
management.opentelemetry.logging.export.otlp.connect-timeout=10s
management.opentelemetry.logging.export.otlp.timeout=10s

## Traces
management.tracing.sampling.probability=1.0
management.opentelemetry.tracing.export.otlp.transport=grpc
management.opentelemetry.tracing.export.otlp.endpoint=http://localhost:4317/v1/traces
management.opentelemetry.tracing.export.otlp.compression=gzip
management.opentelemetry.tracing.export.otlp.connect-timeout=10s
management.opentelemetry.tracing.export.otlp.timeout=30s

## Metrics
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
#management.otlp.metrics.export.aggregation-temporality
#management.otlp.metrics.export.base-time-unit=milliseconds
management.otlp.metrics.export.batch-size=10000
management.otlp.metrics.export.connect-timeout=1s
#management.otlp.metrics.export.headers.*
#management.otlp.metrics.export.histogram-flavor
#management.otlp.metrics.export.max-bucket-count
#management.otlp.metrics.export.max-scale
#management.otlp.metrics.export.meter.*
management.otlp.metrics.export.read-timeout=10s
management.otlp.metrics.export.step=1m

