spring.application.name=swift
spring.profiles.default=prod

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftdb
spring.datasource.driverClassName=org.postgresql.Driver

# HikariCP specific properties
# https://medium.com/@ahmettemelkundupoglu/optimizing-database-connections-with-hikaricp-in-spring-boot-3-and-java-21-80fab58cc1c7
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.validation-interval=5000
spring.datasource.hikari.connection-test-query=SELECT 1

# JMX registering
spring.datasource.hikari.registerMbeans=true

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
# Important: Let Flyway manage schema, not Hibernate
spring.jpa.hibernate.ddl-auto=none

# Routing - Camel Files (uncomment to override defaults)
#app.routing.file.input.path=/tmp/input
#app.routing.file.output.success=/tmp/output/success
#app.routing.file.output.error=/tmp/output/error
#app.routing.file.output.unsupported=/tmp/output/unsupported

# Routing - JMS (uncomment to override defaults)
#app.routing.queue.validator=swift-validator
#app.routing.queue.pacs008=swift-pacs.008.001.08
#app.routing.queue.deadLetter=swift-dead-letter

# ActiveMQ
# Allow to retry reconnection infinitely (failover for shutdown)
spring.activemq.broker-url=failover:(tcp://localhost:61616)?startupMaxReconnectAttempts=-1

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Logs
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari.pool.PoolBase=DEBUG
logging.level.org.hibernate.engine.jdbc.spi=ERROR