# DB
spring.datasource.url=jdbc:postgresql://postgres:5432/swiftdb

# ActiveMQ
spring.activemq.broker-url=failover:(tcp://activemq:61616)?startupMaxReconnectAttempts=-1

# Redis
spring.redis.host=redis

# Actuator
management.endpoints.jmx.exposure.include=health,metrics
management.endpoints.web.exposure.include=health

## Health
management.endpoint.health.show-details=always

## Liveness & Readiness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# Logs
logging.level.root=INFO

# OpenTelemetry

## datasource-micrometer-spring-boot
## Not allow sensitive data
jdbc.datasource-proxy.include-parameter-values=false

## Traces
management.tracing.sampling.probability=0.1
