# Actuator
management.endpoints.jmx.exposure.include=health,metrics
management.endpoints.web.exposure.include=health

## Health
management.endpoint.health.show-details=always

## Liveness & Readiness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# Logs
logging.level.root=INFO

# OpenTelemetry

## datasource-micrometer-spring-boot
## Not allow sensitive data
jdbc.datasource-proxy.include-parameter-values=false

## Logs
#management.opentelemetry.logging.export.otlp.compression
#management.opentelemetry.logging.export.otlp.connect-timeout
#management.opentelemetry.logging.export.otlp.headers.*
#management.opentelemetry.logging.export.otlp.timeout

## Traces
#management.opentelemetry.tracing.export.otlp.compression
#management.opentelemetry.tracing.export.otlp.connect-timeout
#management.opentelemetry.tracing.export.otlp.headers.*
#management.opentelemetry.tracing.export.otlp.timeout

## Metrics
#management.otlp.metrics.export.aggregation-temporality
#management.otlp.metrics.export.base-time-unit
#management.otlp.metrics.export.batch-size
#management.otlp.metrics.export.connect-timeout
#management.otlp.metrics.export.headers.*
#management.otlp.metrics.export.histogram-flavor
#management.otlp.metrics.export.max-bucket-count
#management.otlp.metrics.export.max-scale
#management.otlp.metrics.export.meter.*
#management.otlp.metrics.export.read-timeout
#management.otlp.metrics.export.step