# Actuator
management.endpoints.jmx.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=health,info,metrics

## Health
management.endpoint.health.show-details=always

## Liveness & Readiness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

## Info
management.info.java.enabled=true

management.info.env.enabled=true
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

## Git
# git-commit-id-maven-plugin is required
management.info.git.mode=simple