spring.application.name=swift
spring.profiles.default=prod

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftdb
spring.datasource.driverClassName=org.postgresql.Driver

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
# Important: Let Flyway manage schema, not Hibernate
spring.jpa.hibernate.ddl-auto=none

# Routing - Camel
app.routing.input.path=/tmp/input
app.routing.input.include=.*.json$
app.routing.input.routeId=fileInputRoute
app.routing.output.inProgress=/tmp/output/inProgress
app.routing.output.success=/tmp/output/success
app.routing.output.error=/tmp/output/error
app.routing.output.unsupported=/tmp/output/unsupported

# Routing - JMS
app.routing.queue.input=swift-input
app.routing.queue.findType=swift-findType
app.routing.queue.pacs008=swift-pacs.008.001.08

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

# Redis
spring.redis.host=localhost
spring.redis.port=6379
