
# DB
spring.datasource.url=jdbc:postgresql://localhost:2222/swiftdb
spring.datasource.username=xxx
spring.datasource.password=xxx

# ActiveMQ
spring.activemq.broker-url=failover:(tcp://localhost:1111)?startupMaxReconnectAttempts=-1

# Redis
spring.redis.host=localhost
spring.redis.port=3333

# Logs
logging.level.root=INFO
logging.level.com.raymice.swift=DEBUG
spring.output.ansi.enabled=always