spring.application.name=swift
spring.profiles.default=prod

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/swiftdb
spring.datasource.driverClassName=org.postgresql.Driver

# HikariCP specific properties
# This sets the maximum number of active connections that the pool can maintain. This is the most crucial setting for controlling the pool size.
spring.datasource.hikari.maximum-pool-size=10
# This specifies the minimum number of idle connections that HikariCP tries to maintain in the pool.
# If the number of idle connections falls below this value, HikariCP will try to create new connections to reach this minimum.
spring.datasource.hikari.minimum-idle=2
# The maximum amount of time (in milliseconds) a connection can remain idle in the pool before being closed and removed.
spring.datasource.hikari.idle-timeout=30000
# The maximum lifetime (in milliseconds) of a connection in the pool. Connections older than this will be retired, even if they are not idle.
spring.datasource.hikari.max-lifetime=1800000
# The maximum amount of time (in milliseconds) that a client will wait for a connection from the pool.
# If a connection is not available within this time, a SQLException will be thrown.
spring.datasource.hikari.connection-timeout=30000

# Flyway
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
# Important: Let Flyway manage schema, not Hibernate
spring.jpa.hibernate.ddl-auto=none

# Routing - Camel
app.routing.input.path=/tmp/input
app.routing.input.include=.*.json$
app.routing.input.routeId=fileInputRoute
app.routing.output.inProgress=/tmp/output/inProgress
app.routing.output.success=/tmp/output/success
app.routing.output.error=/tmp/output/error
app.routing.output.unsupported=/tmp/output/unsupported

# Routing - JMS
app.routing.queue.input=swift-input
app.routing.queue.findType=swift-findType
app.routing.queue.pacs008=swift-pacs.008.001.08

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616

# Redis
spring.redis.host=localhost
spring.redis.port=6379
