spring.application.name=swift

# Actuator
management.endpoints.jmx.exposure.include=health,info,metrics
management.endpoints.web.exposure.include=health,info,metrics

## Liveness & Readiness
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

## Git
management.info.git.mode=full